########################################
# Program: merger
# Rundate: Thu  1 Oct 2015 11:37:40
# Commandline: merger
#    -asequence alex3af_T7_Plate_Plate01_B01.seq
#    -bsequence alex3ar_T7term_Plate_Plate01_B02.seq
#    -sreverse2
#    -outfile 3a.merger
#    -outseq 3a.fasta
# Align_format: simple
# Report_file: 3a.merger
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: alex3af_T7
# 2: alex3ar_T7term
# Matrix: EDNAFULL
# Gap_penalty: 50.0
# Extend_penalty: 5.0
#
# Length: 9
# Identity:       1/9 (11.1%)
# Similarity:     0/9 ( 0.0%)
# Gaps:           8/9 (88.9%)
# Score: -1.0
# 
#
#=======================================

alex3af_T7         1 nnnnn----      5
                              
alex3ar_T7ter      5 ----nnnnn      1


#---------------------------------------
#
# Conflicts:      alex3af_T7  alex3ar_T7term
#              position base   position base Using
# 
#
#---------------------------------------
