CST::BEGIN
  TEMPLATE:: ATOM_MAP: 1 residue3: RBO
  TEMPLATE:: ATOM_MAP: 1 atom_name: O1 C1 C2   
  TEMPLATE:: ATOM_MAP: 2 residue3: TYR
  TEMPLATE:: ATOM_MAP: 2 atom_name: OH CZ CE1 
  CONSTRAINT:: distanceAB: 2.9 0.17 99 1 1 
  CONSTRAINT:: angle_A: 119.2 12.6 99 360 1 
  CONSTRAINT:: angle_B: 123 10.3 99 360 1
  CONSTRAINT:: torsion_A: 106 7 99 360 1  
  CONSTRAINT:: torsion_B: -20.4 7 99 360 1  
  CONSTRAINT:: torsion_AB: -65.9 6 99 1 360 1 
CST::END
CST::BEGIN
  TEMPLATE:: ATOM_MAP: 1 residue3: RBO
  TEMPLATE:: ATOM_MAP: 1 atom_name: O1 C1 C2   
  TEMPLATE:: ATOM_MAP: 2 residue3: SER 
  TEMPLATE:: ATOM_MAP: 2 atom_name: SG CB CA
  CONSTRAINT:: distanceAB: 2.7 0.3 99 1 1 
  CONSTRAINT:: angle_A: 118.4 12.6 99 360 1 
  CONSTRAINT:: angle_B: 100.4 10.3 99 360 1
  CONSTRAINT:: torsion_A: 145.0 7 99 360 1  
  CONSTRAINT:: torsion_B: 94.4 7 99 360 1  
  CONSTRAINT:: torsion_AB: -174.4 9 99 360 1 
CST::END

